<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<section>
			<h1>Stopwatch</h1>
			<h3 id="timer">0</h3>
	
			<ul>
				<li><button id="start">Start</button></li>
				<li><button id="stop">Stop</button></li>
				<li><button id="reset">Reset</button></li>
			</ul>
		</section>
		

		<script src="https://kit.fontawesome.com/84545af706.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
